<?php

namespace Htmldiff\PageBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query\ResultSetMapping;

/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageRepository extends EntityRepository
{
    /**
     * Return page ids for pages which last update date + given update interval is past the current time.
     * Supported interval expressions are "HOUR", "DAY" and "MONTH".
     */
    public function findPageIdsScheduledForUpdate()
    {
        $conn = $this->getEntityManager()->getConnection();

        $sql = "
            SELECT
                p.id
            FROM page p
            WHERE
                CASE p.archive_interval_unit
                WHEN 'HOUR' THEN
                    DATE_ADD(p.archive_updated_on, INTERVAL p.archive_interval_expr HOUR) <= NOW()
                WHEN 'DAY' THEN
                    DATE_ADD(p.archive_updated_on, INTERVAL p.archive_interval_expr DAY) <= NOW()
                WHEN 'MONTH' THEN
                    DATE_ADD(p.archive_updated_on, INTERVAL p.archive_interval_expr MONTH) <= NOW()
                END
                OR p.archive_updated_on IS NULL
        ";

        $result = $conn->fetchAll($sql);

        $pageIds = [];
        foreach ($result as $res) {
            $pageIds[] = (int)$res['id'];
        }

        return $pageIds;
    }
}
