<?php

namespace Htmldiff\PageBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PageGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PageGroupRepository extends EntityRepository
{
}
